MONGO_URI ="mongodb+srv://sehindeshoes:roQeHgT9MvjX7tG5@cluster0.p6gl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=stdfck
JWT_LIFETIME=1d
NODE_ENV ='production'
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465

SMTP_USER=support@unityfinance.online
SMTP_PASS='unity@123@'

PORT= 10000
CLOUDINARY_CLOUD_NAME=ds5nnf5hi

CLOUDINARY_API_KEY=117447635863498
CLOUDINARY_API_SECRET=gKd6Ni5DZCFRX-3M-wHss3xibrI
SERVER_URL=https://stdfckbackend.onrender.com
FRONTEND_URL=https://unityfinance.online